<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.longmiao.minddroid.view.MindNodeGroup
            android:id="@+id/mindnode_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MindDroid Root Node"
            app:am_lineStrokeWidth="5px"
            app:am_lineColor="@color/colorPrimaryDark"
            app:amn_roundedCorners="true"
            app:amn_type="success">

            <com.github.longmiao.minddroid.view.MindNodeGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amn_roundedCorners="true"
                app:amn_type="info">

                <com.github.longmiao.minddroid.view.MindNodeGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amn_roundedCorners="true"
                    app:amn_type="warning">

                    <com.github.longmiao.minddroid.view.MindNodeGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:amn_roundedCorners="true"
                        app:amn_type="danger">

                    </com.github.longmiao.minddroid.view.MindNodeGroup>
                </com.github.longmiao.minddroid.view.MindNodeGroup>

                <com.github.longmiao.minddroid.view.MindNodeGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amn_roundedCorners="true"
                    app:amn_type="primary"></com.github.longmiao.minddroid.view.MindNodeGroup>
            </com.github.longmiao.minddroid.view.MindNodeGroup>

            <com.github.longmiao.minddroid.view.MindNodeGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amn_roundedCorners="true"
                app:amn_type="inverse">

                <com.github.longmiao.minddroid.view.MindNodeGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amn_roundedCorners="true"
                    app:amn_type="primary"></com.github.longmiao.minddroid.view.MindNodeGroup>
            </com.github.longmiao.minddroid.view.MindNodeGroup>

            <com.github.longmiao.minddroid.view.MindNodeGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amn_roundedCorners="true"
                app:amn_type="primary"></com.github.longmiao.minddroid.view.MindNodeGroup>

            <com.github.longmiao.minddroid.view.MindNodeGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amn_roundedCorners="true"
                app:amn_type="success"></com.github.longmiao.minddroid.view.MindNodeGroup>

            <com.github.longmiao.minddroid.view.MindNodeGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amn_roundedCorners="true"
                app:amn_type="success"></com.github.longmiao.minddroid.view.MindNodeGroup>

            <com.github.longmiao.minddroid.view.MindNodeGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amn_roundedCorners="true"
                app:amn_type="success"></com.github.longmiao.minddroid.view.MindNodeGroup>
        </com.github.longmiao.minddroid.view.MindNodeGroup>
    </ScrollView>
</RelativeLayout>
